services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: desafio
    ports:
      - "5432:5432"
    volumes:
      - desafio_db_data:/var/lib/postgresql/data
      - ./db-config:/docker-entrypoint-initdb.d

  api:
    build: .
    container_name: api_desafio
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      DATABASE_HOST: db
    depends_on:
      - db

  n8n_api:
    image: n8nio/n8n:latest
    container_name: n8n_api
    restart: always
    ports:
      - "5678:5678"
    volumes:
      - n8n_api_data:/home/node/.n8n
    depends_on:
      - api

volumes:
  desafio_db_data:
  n8n_api_data: